; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; Basic information about the installer
AppName=Oficina Oliveira Stock Manager
AppVersion=1.0
DefaultDirName={pf}\OficinaOliveira
DefaultGroupName=Oficina Oliveira
OutputDir=.
OutputBaseFilename=OficinaOliveira_Installer
Compression=lzma
SolidCompression=yes
WizardImageFile=C:\Users\Mikael\Desktop\dev\Oficina Oliveira Server\backend\assets\logo.bmp
SetupIconFile=C:\Users\Mikael\Desktop\dev\Oficina Oliveira Server\backend\assets\logo.ico
MinVersion=6.1
DisableDirPage=yes
DisableProgramGroupPage=yes
WizardStyle=classic


[Messages]
; The Welcome page
WelcomeLabel1=Welcome to the Oficina Oliveira Stock Manager Installer!
WelcomeLabel2=Have fun, Sir! :D

; The Finish page
FinishedHeadingLabel=Installation Complete
FinishedLabel=Server has been installed! Have fun, Sir! :D


[Files]
; Include all project files (adjust the source path as needed)
Source: "C:\Users\Mikael\Desktop\dev\Oficina Oliveira Server\backend\*"; DestDir: "{app}"; Flags: recursesubdirs createallsubdirs
; Include the start batch file that launches the server
Source: "C:\Users\Mikael\Desktop\dev\Oficina Oliveira Server\backend\ServerInit.bat"; DestDir: "{app}"; Flags: ignoreversion
; Include assets folder
Source: "C:\Users\Mikael\Desktop\dev\Oficina Oliveira Server\backend\assets\*"; DestDir: "{app}\assets"; Flags: recursesubdirs createallsubdirs

[Icons]
; Create a desktop shortcut to start the server
Name: "{commondesktop}\Oficina Oliveira - Start Server"; Filename: "{app}\ServerInit.bat"; WorkingDir: "{app}"; IconFilename: "{app}\assets\logo.ico";

[Registry]
; Add a registry entry to run ServerInit.bat at startup for the current user.
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "OficinaOliveiraServer"; ValueData: """{app}\ServerInit.bat"""; Flags: uninsdeletevalue


[Run]
; Optionally, run the ServerInit.bat immediately after installation (postinstall)
Filename: "{app}\ServerInit.bat"; Description: "Start Server"; Flags: postinstall nowait

[UninstallDelete]
; Delete the files if you want them removed on uninstall (optional)
Type: filesandordirs; Name: "{app}"

